# HrMe

./: .gitignore  HrMe.sln  Readme.MD  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs  MiddlewareExtensions.cs
Infrastructure/: DependencyInjection.cs  HrMeContext.cs  HrMeContextFactory.cs  Infrastructure.csproj
Infrastructure/Authentiaction/: JwtProvider.cs
Infrastructure/Common/: IQueraybleExtensions.cs  PagedList.cs
Infrastructure/Migrations/: 20231019190442_INit.Designer.cs  20231019190442_INit.cs  20231019190928_02.Designer.cs  20231019190928_02.cs  20231021201746_AddedEmployee.Designer.cs  20231021201746_AddedEmployee.cs  20231021201944_AddedEmp.Designer.cs  20231021201944_AddedEmp.cs  20231021202406_T.Designer.cs  20231021202406_T.cs  20231021210247_Itest.Designer.cs  20231021210247_Itest.cs  20231021234951_AddedEmailToEmployeeEntitie.Designer.cs  20231021234951_AddedEmailToEmployeeEntitie.cs  20231022104829_AddedDateTimeOfBirthToEmployeeEntitie.Designer.cs  20231022104829_AddedDateTimeOfBirthToEmployeeEntitie.cs  20231023131031_WorkDay.Designer.cs  20231023131031_WorkDay.cs  20231023212454_ChangedEmployeWorkDayEntiteModel.Designer.cs  20231023212454_ChangedEmployeWorkDayEntiteModel.cs  20231023214624_UpdateDate.Designer.cs  20231023214624_UpdateDate.cs  20231023222851_BetterNaming.Designer.cs  20231023222851_BetterNaming.cs  20231024212014_AddedPaymentInfoTable.Designer.cs  20231024212014_AddedPaymentInfoTable.cs  20231105142605_AddedMonthlyBonuses.Designer.cs  20231105142605_AddedMonthlyBonuses.cs  20231105144026_Impr.Designer.cs  20231105144026_Impr.cs  20231105151525_Improvment.Designer.cs  20231105151525_Improvment.cs  20231107001235_AddedPwdField.Designer.cs  20231107001235_AddedPwdField.cs  HrMeContextModelSnapshot.cs
Infrastructure/PropertyMapping/: IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Infrastructure/Repositories/: BaseRepository.cs  ComapniesContexRepostiory.cs  CompanyRepostiory.cs  EmployeeRepository.cs  MonthlyBonusRepository.cs  PaymentInfoRepository.cs  WorkDayRepository.cs
Infrastructure/Services/: IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Tests/: Tests.csproj
Web/: Dockerfile  Program.cs  StartupHelperExtensions.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CompanyAuthController.cs  EmployeeAuthController.cs  EmployeeController.cs  MonthlyBonusesController.cs  PaymentInfoController.cs  WageController.cs  WorkDayController.cs
Web/Properties/: launchSettings.json
Web/Services/: UserService.cs
(+132 files in other folders)
